UwpApp/Mvvm/Views/EdgeDetectionPage.xaml

<Page
    x:Class="UwpApp.Views.EdgeDetectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:viewmodels="using:UwpApp.ViewModels"
    xmlns:Imaging="using:UwpApp.Imaging"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UwpApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EdgeDetectionPageViewModel}">

    <Grid Background="{StaticResource DarkViolet}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="5" Background="LightGray">
            <StackPanel>

                <StackPanel Orientation="Horizontal" Background="{StaticResource Gray}" Padding="5">
                    <ComboBox Header="Spliting step:" PlaceholderText="Pick spliting step"
                              Style="{StaticResource VioletComboBox}"
                              ItemsSource="{Binding SplitingStep}" 
                              SelectedItem="{Binding SelectedSplitingStep, Mode=TwoWay}"/>

                    <Rectangle Style="{StaticResource VerticalSplitter}"/>

                    <ComboBox Header="Algorithm:" PlaceholderText="Pick algorithm"
                              Style="{StaticResource VioletComboBox}"
                              ItemsSource="{Binding AvailableAlgorithms}"
                              SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}"/>

                    <Rectangle Style="{StaticResource VerticalSplitter}"/>
                    
                    <controls:FilePicker MinWidth="300" Header="Image path:" FileTypes=".jpg .png .jpeg" File="{Binding File, Mode=TwoWay}"/>

                    <Rectangle Style="{StaticResource VerticalSplitter}"/>

                    <Button Content="Run" Margin="0,0,5,0" Command="{Binding RunCommand}" Style="{StaticResource VioletButton}" VerticalAlignment="Bottom"/>

                    <Button Content="Save result" Command="{Binding SaveImageCommand}" Style="{StaticResource VioletButton}" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <Image Margin="10" Grid.Column="0" Grid.Row="1"  Source="{Binding Image}"/>
        <Image Margin="10" Grid.Column="1" Grid.Row="1" Source="{Binding RestoredImageSource}"/>

        <controls:LoadingView Grid.ColumnSpan="2" Grid.RowSpan="2" IsLoading="{Binding IsLoading}" LoadingLabel="{Binding LoadingLabel}"/>
    </Grid>
</Page>
