UwpApp/App.xaml

<Application
    x:Class="UwpApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:converters="using:UwpApp.ViewModels.Converters"
    xmlns:viewModels="using:UwpApp.Mvvm.ViewModels">
    
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="ViewModelLocator"/>

            <Color x:Key="SystemAccentColor">White</Color>
            <SolidColorBrush x:Key="Violet" Color="#7a56a0"/>
            <SolidColorBrush x:Key="DarkViolet" Color="#523c68"/>
            <SolidColorBrush x:Key="Gray" Color="#e6e1e8"/>

            <Color x:Key="ToggleSwitchFillOn">DodgerBlue</Color>
            <Color x:Key="ToggleSwitchFillOnPointerOver">#523c68</Color>
            
            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#7a56a0"/>
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#7a56a0" />

            <Style TargetType="NavigationViewItem">
                <Setter Property="Background" Value="#7a56a0"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="NavigationView">
                <Setter Property="Background" Value="#7a56a0"/>
            </Style>

            <!--<Style TargetType="TextBox" x:Key="UnderlinedDarkVioletText">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderThickness="0,0,0,3" BorderBrush="{StaticResource }">
                                <TextBlock FontSize="14" Text="{TemplateBinding Text}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style TargetType="TextBlock" x:Key="HighlightedTextBlock">
                <Setter Property="Foreground" Value="DodgerBlue"/>
                <Setter Property="FontSize" Value="24"/>
                <!--<Setter Property="FontStretch" Value="Expanded"/>-->
            </Style>

            <Style TargetType="Button" x:Key="VioletButton">
                <Setter Property="BorderBrush" Value="{StaticResource Violet}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource Violet}"/>
            </Style>

            <Style TargetType="ComboBox" x:Key="VioletComboBox">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Margin="3" x:Name="Header" BorderThickness="0,0,0,3" BorderBrush="{StaticResource DarkViolet}">
                                <TextBlock Text="{Binding}" FontSize="18"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Rectangle" x:Key="VerticalSplitter">
                <Setter Property="Width" Value="2"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Fill" Value="{StaticResource DarkViolet}"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Button" x:Key="GroupedButtonBase" BasedOn="{StaticResource VioletButton}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="Button" x:Key="GroupedButtonTop" BasedOn="{StaticResource GroupedButtonBase}">
                <Setter Property="BorderThickness" Value="3,3,3,0"/>
                <Setter Property="CornerRadius" Value="3,3,0,0"/>
            </Style>

            <Style TargetType="Button" x:Key="GroupedButtonInner" BasedOn="{StaticResource GroupedButtonBase}">
                <Setter Property="BorderThickness" Value="3,0.5,3,0"/>
            </Style>

            <Style TargetType="Button" x:Key="GroupedButtonBottom" BasedOn="{StaticResource GroupedButtonBase}">
                <Setter Property="BorderThickness" Value="3,0.5,3,3"/>
                <Setter Property="CornerRadius" Value="0,0,3,3"/>
            </Style>

            <Style TargetType="GridView" x:Key="GalleryGridViewStyle">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center" ItemWidth="250" ItemHeight="250" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Margin="5" Source="{Binding}" Stretch="UniformToFill"/>
                            <!---->
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
