UwpApp/Controls/FilePicker.xaml

<UserControl
    x:Class="UwpApp.Controls.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:StorageFileToPathConverter x:Key="Converter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="3" BorderThickness="0,0,0,3" BorderBrush="{StaticResource DarkViolet}">
            <TextBlock Text="{x:Bind Header}" FontSize="18"/>
        </Border>

        <Border Grid.Row="1" Margin="3" BorderThickness="2" BorderBrush="Gray">
            <RelativePanel>
                <TextBlock x:Name="FilePath" Text="{x:Bind File, Mode=OneWay, Converter={StaticResource Converter}}" 
                           FontSize="14" TextTrimming="CharacterEllipsis"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.LeftOf="BrowseButton"/>
                <Button Background="Transparent" Foreground="{StaticResource DarkViolet}" BorderBrush="{StaticResource Violet}"               
                        RelativePanel.AlignRightWithPanel="True"
                        Click="Button_Click" x:Name="BrowseButton">
                    Browse...
                </Button>
            </RelativePanel>
        </Border>
    </Grid>
</UserControl>
